{
  "LogsPath": "./logs", 
  "ConnectionStrings": {
    "EventStoreConn": "ConnectTo=tcp://{0}:{1}@event-store:1113; HeartBeatTimeout=500"
  },
  "EventStoreSettings": {
    "Username": "admin",
    "Password": "changeit"
  },
  "RavenSettings": {
    "DatabaseName": "TReX.Dev",
    "ServerUrl": "http://raven:8080"
  },
  "YoutubeSettings": {
    "ApiKey": "AIzaSyCvglkX3-ZTRVOpQmCkf2S0Jsqzm1bfnR4",
    "AppName": "TReX",
    "RequestPart": "snippet",
    "ResourceType": "video",
    "MaxResults": 1,
    "MaxDepth": 3
  },
  "VimeoSettings": {
    "AccessToken": "3434035c7a4592543bf9a48fdcc2dd09",
    "MaxDepth": 3,
    "PerPage": 1
  }
}