{
  "LogsPath": "./logs",
  "ConnectionStrings": {
    "EventStoreConn": "ConnectTo=tcp://{0}:{1}@event-store:1113; HeartBeatTimeout=500"
  },
  "EventStoreSettings": {
    "Username": "admin",
    "Password": "changeit"
  },
  "RavenSettings": {
    "DatabaseName": "TReX.Dev",
    "ServerUrl": "http://raven:8080"
  },
  "TwitterSettings": {
    "ConsumerKey": "AlffsFObuC02EcAdmiNexiJOl",
    "ConsumerSecret": "tepIgaeUE0wVFSuHa9z2aUvCCKTMD9tMt5ZxxyZBGWyUakhVUo",
    "ApiKey": "2388862608-ZB71dptULrjtTZSHZDpZ8KEXdvcmzNRConjp3RP",
    "ApiSecret": "OBI8v2BQGRN3HWWKLTK1slKUxtntLjzqTz3Mj9beRx7rY",
    "PerPage": 10,
    "MaxDepth": 3
  }
}
