{
  "LogsPath": "./logs", 
  "ConnectionStrings": {
    "EventStoreConn": "ConnectTo=tcp://{0}:{1}@event-store:1113; HeartBeatTimeout=500"
  },
  "EventStoreSettings": {
    "Username": "admin",
    "Password": "changeit"
  },
  "RavenSettings": {
    "DatabaseName": "TReX.Dev",
    "ServerUrl": "http://raven:8080"
  },
  "GithubSettings": {
    "PerPage": "10",
    "MaxDepth": "5"
  }
}